Login/Hoofdmenu.xaml

<Window x:Class="Login.Hoofdmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Hoofdmenu" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu  Height="20">
                <MenuItem x:Name="miUser" Header="Username" HorizontalAlignment="Right">
                    <MenuItem x:Name="miGegevensAanpassen"  Header="Gegevens aanpassen" Click="miGegevensAanpassen_Click"/>
                    <MenuItem x:Name="miLogOut" Header="Log out" Click="miLogOut_Click"/>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Databeheer" VerticalAlignment="Stretch">
                    <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListBox Width="500" Height="auto" VerticalAlignment="Stretch"></ListBox>
                        <StackPanel>
                            <Button> test   </Button>
                            <Button>test</Button>
                            <Button>test</Button>
                            <Button>test</Button>
                            
                            <Button>test</Button>
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Overzicht">
                    
                </TabItem>
                <TabItem Header="Bestellingen">
                    
                </TabItem>
                <TabItem Header="Gebruikers" x:Name="tabGebruikers">
                    <WrapPanel>
                        <ListBox x:Name="lbUsers" MinHeight="300" MinWidth="400" Margin=" 10,20,10,20"/>
                        <StackPanel Margin="10,20,10,20">
                            <Button x:Name="btnGebruikerAanpassen" Content="Gebruiker aanpassen" Click="btnGebruikerAanpassen_Click" Margin="0,0,0,10" />
                            <Button x:Name="btnGebruikerToevoegen" Content="Gebruiker Toevoegen" Click="btnGebruikerToevoegen_Click" Margin="0,0,0,10" />
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Window>
